<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="不折腾，哪来的新技术" />




  <meta name="keywords" content="php,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="中奖池12345678910$prize_arr = array(     &apos;0&apos; =&amp;gt; array(&apos;id&apos;=&amp;gt;1,&apos;min&apos;=&amp;gt;1,&apos;max&apos;=&amp;gt;29,&apos;prize&apos;=&amp;gt;&apos;一等奖&apos;,&apos;v&apos;=&amp;gt;1),     &apos;1&apos; =&amp;gt; array(&apos;id&apos;=&amp;gt;2,&apos;min&apos;=&amp;gt;302,&apos;max&apos;=&amp;gt;328,&apos;prize&apos;=&amp;gt;&apos;二等奖&apos;,&apos;v&apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="幸运抽奖大转盘-算法解析">
<meta property="og:url" content="http://panli-com.github.io/2016/03/02/php/幸运抽奖大转盘-算法解析/index.html">
<meta property="og:site_name" content="Panli团队技术博客">
<meta property="og:description" content="中奖池12345678910$prize_arr = array(     &apos;0&apos; =&amp;gt; array(&apos;id&apos;=&amp;gt;1,&apos;min&apos;=&amp;gt;1,&apos;max&apos;=&amp;gt;29,&apos;prize&apos;=&amp;gt;&apos;一等奖&apos;,&apos;v&apos;=&amp;gt;1),     &apos;1&apos; =&amp;gt; array(&apos;id&apos;=&amp;gt;2,&apos;min&apos;=&amp;gt;302,&apos;max&apos;=&amp;gt;328,&apos;prize&apos;=&amp;gt;&apos;二等奖&apos;,&apos;v&apos;">
<meta property="og:updated_time" content="2016-04-18T08:43:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="幸运抽奖大转盘-算法解析">
<meta name="twitter:description" content="中奖池12345678910$prize_arr = array(     &apos;0&apos; =&amp;gt; array(&apos;id&apos;=&amp;gt;1,&apos;min&apos;=&amp;gt;1,&apos;max&apos;=&amp;gt;29,&apos;prize&apos;=&amp;gt;&apos;一等奖&apos;,&apos;v&apos;=&amp;gt;1),     &apos;1&apos; =&amp;gt; array(&apos;id&apos;=&amp;gt;2,&apos;min&apos;=&amp;gt;302,&apos;max&apos;=&amp;gt;328,&apos;prize&apos;=&amp;gt;&apos;二等奖&apos;,&apos;v&apos;">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 幸运抽奖大转盘-算法解析 | Panli团队技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Panli团队技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻最新技术领域</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                幸运抽奖大转盘-算法解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-02T15:07:14+08:00" content="2016-03-02">
              2016-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/02/php/幸运抽奖大转盘-算法解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/02/php/幸运抽奖大转盘-算法解析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="中奖池"><a href="#中奖池" class="headerlink" title="中奖池"></a>中奖池</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$prize_arr = <span class="keyword">array</span>( </span><br><span class="line">    <span class="string">'0'</span> =&gt; <span class="keyword">array</span>(<span class="string">'id'</span>=&gt;<span class="number">1</span>,<span class="string">'min'</span>=&gt;<span class="number">1</span>,<span class="string">'max'</span>=&gt;<span class="number">29</span>,<span class="string">'prize'</span>=&gt;<span class="string">'一等奖'</span>,<span class="string">'v'</span>=&gt;<span class="number">1</span>), </span><br><span class="line">    <span class="string">'1'</span> =&gt; <span class="keyword">array</span>(<span class="string">'id'</span>=&gt;<span class="number">2</span>,<span class="string">'min'</span>=&gt;<span class="number">302</span>,<span class="string">'max'</span>=&gt;<span class="number">328</span>,<span class="string">'prize'</span>=&gt;<span class="string">'二等奖'</span>,<span class="string">'v'</span>=&gt;<span class="number">2</span>), </span><br><span class="line">    <span class="string">'2'</span> =&gt; <span class="keyword">array</span>(<span class="string">'id'</span>=&gt;<span class="number">3</span>,<span class="string">'min'</span>=&gt;<span class="number">242</span>,<span class="string">'max'</span>=&gt;<span class="number">268</span>,<span class="string">'prize'</span>=&gt;<span class="string">'三等奖'</span>,<span class="string">'v'</span>=&gt;<span class="number">5</span>), </span><br><span class="line">    <span class="string">'3'</span> =&gt; <span class="keyword">array</span>(<span class="string">'id'</span>=&gt;<span class="number">4</span>,<span class="string">'min'</span>=&gt;<span class="number">182</span>,<span class="string">'max'</span>=&gt;<span class="number">208</span>,<span class="string">'prize'</span>=&gt;<span class="string">'四等奖'</span>,<span class="string">'v'</span>=&gt;<span class="number">7</span>), </span><br><span class="line">    <span class="string">'4'</span> =&gt; <span class="keyword">array</span>(<span class="string">'id'</span>=&gt;<span class="number">5</span>,<span class="string">'min'</span>=&gt;<span class="number">122</span>,<span class="string">'max'</span>=&gt;<span class="number">148</span>,<span class="string">'prize'</span>=&gt;<span class="string">'五等奖'</span>,<span class="string">'v'</span>=&gt;<span class="number">10</span>), </span><br><span class="line">    <span class="string">'5'</span> =&gt; <span class="keyword">array</span>(<span class="string">'id'</span>=&gt;<span class="number">6</span>,<span class="string">'min'</span>=&gt;<span class="number">62</span>,<span class="string">'max'</span>=&gt;<span class="number">88</span>,<span class="string">'prize'</span>=&gt;<span class="string">'六等奖'</span>,<span class="string">'v'</span>=&gt;<span class="number">25</span>), </span><br><span class="line">    <span class="string">'6'</span> =&gt; <span class="keyword">array</span>(<span class="string">'id'</span>=&gt;<span class="number">7</span>,<span class="string">'min'</span>=&gt;<span class="keyword">array</span>(<span class="number">32</span>,<span class="number">92</span>,<span class="number">152</span>,<span class="number">212</span>,<span class="number">272</span>,<span class="number">332</span>), </span><br><span class="line">    <span class="string">'max'</span>=&gt;<span class="keyword">array</span>(<span class="number">58</span>,<span class="number">118</span>,<span class="number">178</span>,<span class="number">238</span>,<span class="number">298</span>,<span class="number">358</span>),<span class="string">'prize'</span>=&gt;<span class="string">'七等奖'</span>,<span class="string">'v'</span>=&gt;<span class="number">50</span>) </span><br><span class="line">);</span><br></pre></td></tr></table></figure> <p>定义一个数组$prize_arr，id用来标识不同的奖项，<br>min表示圆盘中各奖项区间对应的最小角度，max表示最大角度，<br>如一等奖对应的最小角度：0，最大角度30，这里我们设置max值为1、max值为29，<br>是为了避免抽奖后指针指向两个相邻奖项的中线。<br>由于圆盘中设置了多个七等奖，所以我们在数组中设置每个七等奖对应的角度范围。</p> <p>prize表示奖项内容，v表示中奖几率，我们会发现，<br>数组中七个奖项的v的总和为100，如果v的值为1，则代表中奖几率为1%，依此类推。</p> <h3 id="中奖概率算法"><a href="#中奖概率算法" class="headerlink" title="中奖概率算法"></a>中奖概率算法</h3><p>先来看概率计算函数</p> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRand</span><span class="params">($proArr)</span> </span>&#123; </span><br><span class="line">    $result = <span class="string">''</span>; </span><br><span class="line"> </span><br><span class="line">    <span class="comment">//概率数组的总概率精度 </span></span><br><span class="line">    $proSum = array_sum($proArr); </span><br><span class="line"> </span><br><span class="line">    <span class="comment">//概率数组循环 </span></span><br><span class="line">    <span class="keyword">foreach</span> ($proArr <span class="keyword">as</span> $key =&gt; $proCur) &#123; </span><br><span class="line">        $randNum = mt_rand(<span class="number">1</span>, $proSum); </span><br><span class="line">        <span class="keyword">if</span> ($randNum &lt;= $proCur) &#123; </span><br><span class="line">            $result = $key; </span><br><span class="line">            <span class="keyword">break</span>; </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">            $proSum -= $proCur; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">unset</span> ($proArr); </span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> $result; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> <p>上述代码是一段经典的概率算法，$proArr是一个预先设置的数组，<br>假设数组为：array(100,200,300，400)，<br>开始是从1,1000这个概率范围内筛选第一个数是否在他的出现概率范围之内，<br>如果不在，则将概率空间，也就是k的值减去刚刚的那个数字的概率空间，<br>在本例当中就是减去100，也就是说第二个数是在1，900这个范围内筛选的。<br>这样筛选到最终，总会有一个数满足要求。<br>就相当于去一个箱子里摸东西，第一个不是，第二个不是，第三个还不是，那最后一个一定是。</p> <p>这个算法简单，而且效率非常高，关键是这个算法已在我们以前的项目中有应用，尤其是大数据量的项目中效率非常棒。</p> <p>函数getRand()会根据数组中设置的几率计算出符合条件的id，我们可以接着调用getRand()。</p> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> ($prize_arr <span class="keyword">as</span> $key =&gt; $val) &#123; </span><br><span class="line">    $arr[$val[<span class="string">'id'</span>]] = $val[<span class="string">'v'</span>]; </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line">$rid = getRand($arr); <span class="comment">//根据概率获取奖项id </span></span><br><span class="line"> </span><br><span class="line">$res = $prize_arr[$rid<span class="number">-1</span>]; <span class="comment">//中奖项 </span></span><br><span class="line">$min = $res[<span class="string">'min'</span>]; </span><br><span class="line">$max = $res[<span class="string">'max'</span>]; </span><br><span class="line"><span class="keyword">if</span>($res[<span class="string">'id'</span>]==<span class="number">7</span>)&#123; <span class="comment">//七等奖 </span></span><br><span class="line">    $i = mt_rand(<span class="number">0</span>,<span class="number">5</span>); </span><br><span class="line">    $result[<span class="string">'angle'</span>] = mt_rand($min[$i],$max[$i]); </span><br><span class="line">&#125;<span class="keyword">else</span>&#123; </span><br><span class="line">    $result[<span class="string">'angle'</span>] = mt_rand($min,$max); <span class="comment">//随机生成一个角度 </span></span><br><span class="line">&#125; </span><br><span class="line">$result[<span class="string">'prize'</span>] = $res[<span class="string">'prize'</span>]; </span><br><span class="line"> </span><br><span class="line"><span class="keyword">echo</span> json_encode($result);</span><br></pre></td></tr></table></figure> <p>代码中，我们调用getRand()，获得通过概率运算后得到的奖项，然后根据奖项中配置的角度范围，<br>在最小角度和最大角度间生成一个角度值，并构建数组，包含角度angle和奖项prize，最终以json格式输出。</p> <h3 id="为什么我抽不到大奖？"><a href="#为什么我抽不到大奖？" class="headerlink" title="为什么我抽不到大奖？"></a>为什么我抽不到大奖？</h3><p>在很多类似的抽奖活动中，参与者往往抽不到大奖，笔者从程序的角度举个例给你看，<br>假如我是抽奖活动的主办方，我设置了6个奖项，每个奖项不同的中奖概率，假如一等奖是一台高级轿车，<br>可是我设置了其中奖概率为0，<br>这意味着什么？这意味着参与抽奖者无论怎么抽，<br>永远也得不到这台高级轿车。<br>而当主办方每次翻动剩下的方块时，参与者会发现一等奖也许就在刚刚抽奖的方块旁边的一个数字下，<br>都怪自己运气差。真的是运气差吗？其实在参与者翻动那个方块时程序已经决定了中奖项，<br>而翻动查看其他方块看到的奖项只是一个烟雾弹，迷惑了观众和参与者。<br>我想看完这篇文章后，您或许会知道电视节目中的翻板抽奖猫腻了，您也许大概再不会去机选双色球了。</p></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag">#php</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/chrome/订单信息抓取工具-chrome扩展/" rel="next" title="订单信息抓取工具-chrome扩展">
                <i class="fa fa-chevron-left"></i> 订单信息抓取工具-chrome扩展
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/16/panli/首页弹框广告配置说明/" rel="prev" title="首页弹框广告配置说明">
                首页弹框广告配置说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/02/php/幸运抽奖大转盘-算法解析/"
     data-title="幸运抽奖大转盘-算法解析"
     data-content=""
     data-url="http://panli-com.github.io/2016/03/02/php/幸运抽奖大转盘-算法解析/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/02/php/幸运抽奖大转盘-算法解析/"
           data-title="幸运抽奖大转盘-算法解析" data-url="http://panli-com.github.io/2016/03/02/php/幸运抽奖大转盘-算法解析/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/14232344?v=3&s=200" alt="Julaud" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Julaud</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不折腾，哪来的新技术</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#中奖池"><span class="nav-number">1.</span> <span class="nav-text">中奖池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中奖概率算法"><span class="nav-number">2.</span> <span class="nav-text">中奖概率算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么我抽不到大奖？"><span class="nav-number">3.</span> <span class="nav-text">为什么我抽不到大奖？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julaud</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"panli-gg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
