<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="不折腾，哪来的新技术" />




  <meta name="keywords" content="javascript,webapp,app,mobile,h5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="需求说明H5 分享页 在 微信 WebView 下载按钮点击后，打开 AppStore下载页面；如果是浏览器打开，则判断是否装了APP，如果装了则打开拼邮界面。 『经浏览器唤起APP』的最佳实现方案是怎样的？下面 一一作出解决方案 遇到的主要问题无法判断用户是否安装APP，来采用何种跳转逻辑：  iOS 有原生的 Smart Banner，可以帮助判断是否安装 APP 并跳转，但也仅限于 safa">
<meta property="og:type" content="article">
<meta property="og:title" content="H5页面唤醒App实现方案">
<meta property="og:url" content="http://panli-com.github.io/2016/06/14/webapp/H5页面唤醒App实现方案/index.html">
<meta property="og:site_name" content="Panli团队技术博客">
<meta property="og:description" content="需求说明H5 分享页 在 微信 WebView 下载按钮点击后，打开 AppStore下载页面；如果是浏览器打开，则判断是否装了APP，如果装了则打开拼邮界面。 『经浏览器唤起APP』的最佳实现方案是怎样的？下面 一一作出解决方案 遇到的主要问题无法判断用户是否安装APP，来采用何种跳转逻辑：  iOS 有原生的 Smart Banner，可以帮助判断是否安装 APP 并跳转，但也仅限于 safa">
<meta property="og:image" content="http://panli-com.github.io/update/20160614/demo.png">
<meta property="og:updated_time" content="2016-06-17T05:31:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5页面唤醒App实现方案">
<meta name="twitter:description" content="需求说明H5 分享页 在 微信 WebView 下载按钮点击后，打开 AppStore下载页面；如果是浏览器打开，则判断是否装了APP，如果装了则打开拼邮界面。 『经浏览器唤起APP』的最佳实现方案是怎样的？下面 一一作出解决方案 遇到的主要问题无法判断用户是否安装APP，来采用何种跳转逻辑：  iOS 有原生的 Smart Banner，可以帮助判断是否安装 APP 并跳转，但也仅限于 safa">
<meta name="twitter:image" content="http://panli-com.github.io/update/20160614/demo.png">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> H5页面唤醒App实现方案 | Panli团队技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Panli团队技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻最新技术领域</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                H5页面唤醒App实现方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-14T10:18:19+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mobile/" itemprop="url" rel="index">
                    <span itemprop="name">mobile</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/webapp/H5页面唤醒App实现方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/webapp/H5页面唤醒App实现方案/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="需求说明"><a href="#需求说明" class="headerlink" title="需求说明"></a>需求说明</h2><p>H5 分享页 在 微信 <code>WebView</code> 下载按钮点击后，打开 <code>AppStore</code>下载页面；<br>如果是浏览器打开，则判断是否装了<code>APP</code>，如果装了则打开拼邮界面。</p> <h2 id="『经浏览器唤起APP』的最佳实现方案是怎样的？"><a href="#『经浏览器唤起APP』的最佳实现方案是怎样的？" class="headerlink" title="『经浏览器唤起APP』的最佳实现方案是怎样的？"></a>『经浏览器唤起APP』的最佳实现方案是怎样的？</h2><p>下面 一一作出解决方案</p> <h3 id="遇到的主要问题"><a href="#遇到的主要问题" class="headerlink" title="遇到的主要问题"></a>遇到的主要问题</h3><p>无法判断用户是否安装APP，来采用何种跳转逻辑：</p> <ol> <li><p><code>iOS</code> 有原生的 <code>Smart Banner</code>，可以帮助判断是否安装 <code>APP</code> 并跳转，<br>但也仅限于 <code>safari</code> 浏览器，并且不可定制样式和跳转URL。<br>需要通过 <code>schema</code> 来唤起 <code>APP</code>，因为需要带上具体的页面参数。</p> </li> <li><p>在比较旧的<code>iOS</code>版本里，业界有一个比较通用的办法，是可以通过 <code>iFrame</code>尝试唤起 <code>APP</code>，<br>以一个时间差来判断用户手机里是否已安装，再来决定是否跳到 <code>appStore</code>。<br>然而最新的 <code>iOS</code>中，这一套方案已经失效，<code>iFrame</code> 不再有效果。</p> </li> <li><p>尝试过用 <code>setTimeout</code> 来首先直接唤起APP，然后再唤起 <code>appStore</code>。<br>这样的话，如果没有安装APP，会有一个难看的提示『该网址已经失效』，还需要手动X掉。<br>尝试通过 <code>setTimeout</code> 来首先直接唤起 <code>APP</code> ，然后再跳转到另一个页面再唤起 <code>appStore</code>。</p> </li> </ol> <p>这样的话新页面虽然可以将『该网址已经失效』给顶掉，<br>但是同时也会把正常唤起APP的提示『是否打开APP』也给顶掉。</p> <ol> <li>如果用户是通过微信、qq等内置webview启动这一操作，那么提示用户启用 <code>safari</code> 打开并再走一次以上逻辑。<br>有的APP可以直接通过微信qq判断并唤起，<br>比如知乎？不知道此中是有友好协议，还是我并没有完全搞清楚原理，需要大家解答一下。</li> </ol> <h3 id="简单调查"><a href="#简单调查" class="headerlink" title="简单调查"></a>简单调查</h3><p>简单调查了一下某些其他应用，发现大家并没有一套通用并完美的方案：</p> <ol> <li><p>『知乎』及『网易云音乐』提供了两个入口，一个供跳转到APP，一个供跳转到 <code>appStore</code>。<br>未安装点击跳转到APP会有错误提示。</p> </li> <li><p>腾讯视频只有一个按钮，貌似是第一次点它会给你跳到 <code>appStore</code> ，此后再点它就会给你唤起APP。<br>未安装点击会有错误提示。</p> </li> <li><p>简书则是直接唤起APP。未安装点击会有错误提示。</p> </li> </ol> <p>大体上就是这三类方案，可是始终没有一个满足最上面需求的完美方案。</p> <h3 id="实现方案"><a href="#实现方案" class="headerlink" title="实现方案"></a>实现方案</h3><ol> <li><p>微信客户端与qq浏览器客户端</p> <figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">跳转到下载地址</span><br><span class="line"></span><br><span class="line">至于为什么？</span><br><span class="line">有些<span class="keyword">app</span>会阉割掉深链接的功能，例如微信，QQ。</span><br><span class="line">这时候就需要引导用户通过打开外部浏览器来实现深链接的功能</span><br></pre></td></tr></table></figure> </li> <li><p>ios9 Safari </p> <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">直接打开 `Panli APP` 的 移动深链接, 如果安装了 直接弹出是否打开 `Panli APP`, </span><br><span class="line">如果未安装，Safari 会弹出『该网址已经失效』，然后跳转到 `appStore`</span><br></pre></td></tr></table></figure> </li> </ol> <h3 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h3><ul> <li><p><a href="https://ipanli.github.io/webapp/20160612/" target="_blank" rel="external">打开地址 https://ipanli.github.io</a></p> </li> <li><p>二维码扫一扫</p> <p><img src="/update/20160614/demo.png" alt="demo"></p> </li> </ul> <h2 id="android"><a href="#android" class="headerlink" title="android"></a>android</h2><p>经过小规模的测试，得到以下结论</p> <p>由于下载走的是 腾讯应用宝 , 在安卓的微信下面，需要借助 腾讯应用宝来打开App 的,<br>意思就是说，当安卓客户端未安装 应用宝的时候 ,中转页面会有一个 <code>普通下载</code> 和 <code>腾讯应用宝安全打开</code> 2 个选项 </p> <ul> <li><p>普通下载 ,不明显，且点击会有安全提示!</p> </li> <li><p>腾讯应用宝安全打开 会先下载应用宝 （家族产品的霸道，有种你别用微信，人在屋檐下呀,囧！）</p> </li> </ul> <p><strong>请注意</strong> 非官方已经安装过了 Panli App 点击 腾讯应用宝安全打开 ,会下载 Panli APP </p> <p>测试机点击没反应 是因为是直接在 开发人员电脑上安装的。</p> <p>由于 android 的特殊性 以及 Panli APP应用投放的应用商店，下载的地方除了谷歌应用商店外，只有应用宝了 ，<br>又由于 国内的安卓设备 谷歌的应用商店几乎都不能用 ，所以以上请注意可以忽略</p> <h2 id="主要代码实现"><a href="#主要代码实现" class="headerlink" title="主要代码实现"></a>主要代码实现</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(isWeixinBrowser() || isQQBrowser())&#123;</span><br><span class="line">            <span class="built_in">window</span>.open(downUrl)</span><br><span class="line">            PL.open(&#123;</span><br><span class="line">                content: <span class="string">'正在为您跳转...'</span>,</span><br><span class="line">                time: <span class="number">5</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(isAndroid)&#123;</span><br><span class="line">                <span class="comment">//android</span></span><br><span class="line">                <span class="comment">//唤醒app并阻止接下来的js执行</span></span><br><span class="line">                $(<span class="string">'body'</span>).append(<span class="string">"&lt;iframe src='panliapp://openapp' style='display:none' target='' &gt;&lt;/iframe&gt;"</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//没有安装应用会跳转下载地址</span></span><br><span class="line">                setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">window</span>.location = Android&#125;,<span class="number">600</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//ios</span></span><br><span class="line">                <span class="comment">//唤醒app</span></span><br><span class="line">                <span class="built_in">window</span>.open(<span class="string">'panliapp://openapp'</span>, <span class="string">"_self"</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//没有安装应用会跳到 appStore</span></span><br><span class="line">                setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">window</span>.location = <span class="string">'itms-apps://itunes.apple.com/app/id590216292'</span>&#125;,<span class="number">300</span>);</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/webapp/" rel="tag">#webapp</a>
          
            <a href="/tags/app/" rel="tag">#app</a>
          
            <a href="/tags/mobile/" rel="tag">#mobile</a>
          
            <a href="/tags/h5/" rel="tag">#h5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/webapp/JS判断客户端是否是iOS或者Android/" rel="next" title="JS判断客户端是否是iOS或者Android">
                <i class="fa fa-chevron-left"></i> JS判断客户端是否是iOS或者Android
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/14/webapp/H5页面唤醒App实现方案/"
     data-title="H5页面唤醒App实现方案"
     data-content=""
     data-url="http://panli-com.github.io/2016/06/14/webapp/H5页面唤醒App实现方案/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/webapp/H5页面唤醒App实现方案/"
           data-title="H5页面唤醒App实现方案" data-url="http://panli-com.github.io/2016/06/14/webapp/H5页面唤醒App实现方案/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/14232344?v=3&s=200" alt="Julian" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Julian</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不折腾，哪来的新技术</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求说明"><span class="nav-number">1.</span> <span class="nav-text">需求说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#『经浏览器唤起APP』的最佳实现方案是怎样的？"><span class="nav-number">2.</span> <span class="nav-text">『经浏览器唤起APP』的最佳实现方案是怎样的？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到的主要问题"><span class="nav-number">2.1.</span> <span class="nav-text">遇到的主要问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单调查"><span class="nav-number">2.2.</span> <span class="nav-text">简单调查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方案"><span class="nav-number">2.3.</span> <span class="nav-text">实现方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo"><span class="nav-number">2.4.</span> <span class="nav-text">demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#android"><span class="nav-number">3.</span> <span class="nav-text">android</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要代码实现"><span class="nav-number">4.</span> <span class="nav-text">主要代码实现</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julian</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"panli-gg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
