<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="不折腾，哪来的新技术" />




  <meta name="keywords" content="数据库,mongodb,nosql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="安装MongoDB社区版 通过Ubuntu的包管理系统导入MongoDB的公共密钥  1sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927  创建一个MongoDB软件源的列表文件  创建 /etc/apt/sources.list.d/mongodb-org-3.2.list 空文件. 例如： 1v">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 14.04 安装MongoDB社区版">
<meta property="og:url" content="http://panli-com.github.io/2016/03/31/mongodb/Ubuntu-14-04-安装MongoDB社区版/index.html">
<meta property="og:site_name" content="Panli团队技术博客">
<meta property="og:description" content="安装MongoDB社区版 通过Ubuntu的包管理系统导入MongoDB的公共密钥  1sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927  创建一个MongoDB软件源的列表文件  创建 /etc/apt/sources.list.d/mongodb-org-3.2.list 空文件. 例如： 1v">
<meta property="og:updated_time" content="2016-04-18T08:43:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu 14.04 安装MongoDB社区版">
<meta name="twitter:description" content="安装MongoDB社区版 通过Ubuntu的包管理系统导入MongoDB的公共密钥  1sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927  创建一个MongoDB软件源的列表文件  创建 /etc/apt/sources.list.d/mongodb-org-3.2.list 空文件. 例如： 1v">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Ubuntu 14.04 安装MongoDB社区版 | Panli团队技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Panli团队技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻最新技术领域</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu 14.04 安装MongoDB社区版
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-31T13:48:38+08:00" content="2016-03-31">
              2016-03-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/mongodb/" itemprop="url" rel="index">
                    <span itemprop="name">mongodb</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/31/mongodb/Ubuntu-14-04-安装MongoDB社区版/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/31/mongodb/Ubuntu-14-04-安装MongoDB社区版/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="安装MongoDB社区版"><a href="#安装MongoDB社区版" class="headerlink" title="安装MongoDB社区版"></a>安装MongoDB社区版</h2><ol> <li>通过Ubuntu的包管理系统导入MongoDB的公共密钥</li> </ol> <figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">sudo</span> <span class="comment">apt</span><span class="literal">-</span><span class="comment">key</span> <span class="comment">adv</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">keyserver</span> <span class="comment">hkp://keyserver</span><span class="string">.</span><span class="comment">ubuntu</span><span class="string">.</span><span class="comment">com:80</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">recv</span> <span class="comment">EA312927</span></span><br></pre></td></tr></table></figure> <ol> <li>创建一个MongoDB软件源的列表文件</li> </ol> <p>创建 <code>/etc/apt/sources.list.d/mongodb-org-3.2.list</code> 空文件.</p> <p>例如：</p> <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/apt/sources<span class="selector-class">.list</span><span class="selector-class">.d</span>/mongodb-org-<span class="number">3.2</span>.list</span><br></pre></td></tr></table></figure> <p>Ubuntu 12.04 在终端下执行：</p> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"deb http://repo.mongodb.org/apt/ubuntu precise/mongodb-org/3.2 multiverse"</span> | sudo tee /etc/apt/sources.<span class="keyword">list</span>.d/mongodb-org<span class="number">-3.2</span>.<span class="keyword">list</span></span><br></pre></td></tr></table></figure> <p>Ubuntu 14.04 在终端下执行：</p> <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse"</span> | sudo tee /etc/apt/sources.<span class="keyword">list</span>.d/mongodb-org<span class="number">-3.2</span>.<span class="keyword">list</span></span><br></pre></td></tr></table></figure> <p>将软件源加入到刚创建的空文件中。</p> <ol> <li>重新加载本地软件包数据库</li> </ol> <figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="built_in">get</span> <span class="keyword">update</span></span><br></pre></td></tr></table></figure> <ol> <li>安装MongoDB包</li> </ol> <p>你可以安装最新的稳定版本的MongoDB，也可以安装指定版本的MongoDB</p> <p>安装最新的稳定版本的MongoDB</p> <p>终端下执行如下命令：</p> <figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="keyword">get</span> install -y mongodb-org</span><br></pre></td></tr></table></figure> <p>安装指定版本的MongoDB发行包</p> <p>为了安装指定的发行包，你需要指定要安装的每一个组件包的名称和版本。 </p> <p>例如：</p> <figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get <span class="keyword">install </span>-y mongodb-<span class="keyword">org=3.2.1 </span>mongodb-<span class="keyword">org-server=3.2.1 </span>mongodb-<span class="keyword">org-shell=3.2.1 </span>mongodb-<span class="keyword">org-mongos=3.2.1 </span>mongodb-<span class="keyword">org-tools=3.2.1</span></span><br></pre></td></tr></table></figure> <blockquote> <p>如果你只安装 mongodb-org=3.2.1 而没有指定组件包，MongoDB最新版本的每一个包都会被安装，不管你指定的版本是什么。</p> </blockquote> <p>锁定MongoDB的版本</p> <p>Ubuntu下会通过 <code>apt-get</code> 命令自动升级MongoDB的版本。为了阻止这样，需要锁定已安装MongoDB的版本。顺序执行如下命令即可：</p> <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="string">"mongodb-org hold"</span> | sudo dpkg --<span class="keyword">set</span>-selections</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"mongodb-org-server hold"</span> | sudo dpkg --<span class="keyword">set</span>-selections</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"mongodb-org-shell hold"</span> | sudo dpkg --<span class="keyword">set</span>-selections</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"mongodb-org-mongos hold"</span> | sudo dpkg --<span class="keyword">set</span>-selections</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"mongodb-org-tools hold"</span> | sudo dpkg --<span class="keyword">set</span>-selections</span><br></pre></td></tr></table></figure> <ol> <li>启动MongoDB社区版</li> </ol> <blockquote> <p>安装好MongoDB后，数据库服务应该会自动启动。</p> </blockquote> <p>默认配置下，MongoDB 数据文件 存储在 <code>/var/lib/mongodb</code>，日志文件 存储在 <code>/var/log/mongodb</code>，使用 mongodb 账号运行。你可以通过修改</p> <p><code>/etc/mongod.conf</code> 指定日志和数据文件的存放位置。</p> <p>5.1 启动MongoDB</p> <p>终端下执行如下命令启动mongod</p> <figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mongod <span class="literal">start</span></span><br></pre></td></tr></table></figure> <p>5.2 验证MongoDB已经成功启动</p> <p>查看 /var/log/mongodb/mongod.log日志文件来验证是否已正确启动，文件如果出现：</p> <figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[initandlisten] waiting <span class="keyword">for</span> connections <span class="keyword">on</span> <span class="keyword">port</span> <span class="variable">&lt;port&gt;</span></span><br></pre></td></tr></table></figure> <p>表明启动成功。</p> <figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="params">&lt;port&gt;</span>是mongoDB鉴定的端口号，在文件<span class="meta-keyword">/etc/</span>mongod.conf配置，<span class="number">27017</span> 是默认值。</span><br></pre></td></tr></table></figure> <p>5.3 停止MongoDB</p> <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mongod <span class="built_in">stop</span></span><br></pre></td></tr></table></figure> <p>5.4 重启MongoDB</p> <figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mongod <span class="built_in">restart</span></span><br></pre></td></tr></table></figure> <ol> <li>卸载MongoDB社区版</li> </ol> <p>完整地从系统中卸载MongoDB，必须 </p> <pre><code>- 通过MongoDB的卸载命令卸载应用程序 
- 删除MongoDB配置文件 
- 删除任何包含属于MongoDB的数据和日志
&gt; 卸载是不可恢复的，请事先做好相关备份工作！
</code></pre><p>6.1 停止MongoDB</p> <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mongd <span class="built_in">stop</span></span><br></pre></td></tr></table></figure> <p>6.2 删除包</p> <figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-<span class="keyword">get</span> purge mongodb-org*</span><br></pre></td></tr></table></figure> <p>6.3 删除数据文件夹</p> <figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -r /var/log/mongodb</span><br><span class="line">sudo rm -r /var/<span class="class"><span class="keyword">lib</span>/<span class="title">mongodb</span></span></span><br></pre></td></tr></table></figure> <ol> <li>可能遇到的麻烦</li> </ol> <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在导入MongoDB软件源证书还有下载MongoDB时出现无法连接情况，那么换个网络环境 试试了！</span><br></pre></td></tr></table></figure></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
            <a href="/tags/mongodb/" rel="tag">#mongodb</a>
          
            <a href="/tags/nosql/" rel="tag">#nosql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/29/git/git代码管理仓库回滚笔记/" rel="next" title="git代码管理仓库回滚笔记">
                <i class="fa fa-chevron-left"></i> git代码管理仓库回滚笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/06/ubuntu/双系统下Linux（ubuntu）不能进入windows的NTFS分区之挂载错误问题解决/" rel="prev" title="双系统下Linux（ubuntu）不能进入windows的NTFS分区之挂载错误问题解决">
                双系统下Linux（ubuntu）不能进入windows的NTFS分区之挂载错误问题解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/31/mongodb/Ubuntu-14-04-安装MongoDB社区版/"
     data-title="Ubuntu 14.04 安装MongoDB社区版"
     data-content=""
     data-url="http://panli-com.github.io/2016/03/31/mongodb/Ubuntu-14-04-安装MongoDB社区版/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/31/mongodb/Ubuntu-14-04-安装MongoDB社区版/"
           data-title="Ubuntu 14.04 安装MongoDB社区版" data-url="http://panli-com.github.io/2016/03/31/mongodb/Ubuntu-14-04-安装MongoDB社区版/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/14232344?v=3&s=200" alt="Julian" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Julian</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不折腾，哪来的新技术</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装MongoDB社区版"><span class="nav-number">1.</span> <span class="nav-text">安装MongoDB社区版</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julian</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"panli-gg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
