<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="不折腾，哪来的新技术" />




  <meta name="keywords" content="chrome扩展,订单抓取," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="介绍凡是基于 chrome 内核的 浏览器 都可以使用本 扩展: 例如市面上 常见的 qq浏览器 、百度浏览器 、360极速浏览器 、猎豹浏览器等等  测试过的浏览器都会在下面留下下载地址 。  下载地址 谷歌浏览器下载 360极速浏览器 猎豹浏览器 QQ浏览器 百度浏览器 UC浏览器 搜狗浏览器 目前不稳定  抓取扩展下载 https://nnn.li/chrome/PanCrawl.crx">
<meta property="og:type" content="article">
<meta property="og:title" content="订单信息抓取工具-chrome扩展">
<meta property="og:url" content="http://panli-com.github.io/2016/03/02/chrome/订单信息抓取工具-chrome扩展/index.html">
<meta property="og:site_name" content="Panli团队技术博客">
<meta property="og:description" content="介绍凡是基于 chrome 内核的 浏览器 都可以使用本 扩展: 例如市面上 常见的 qq浏览器 、百度浏览器 、360极速浏览器 、猎豹浏览器等等  测试过的浏览器都会在下面留下下载地址 。  下载地址 谷歌浏览器下载 360极速浏览器 猎豹浏览器 QQ浏览器 百度浏览器 UC浏览器 搜狗浏览器 目前不稳定  抓取扩展下载 https://nnn.li/chrome/PanCrawl.crx">
<meta property="og:image" content="https://raw.githubusercontent.com/browser-extensions/PanCrawl/master/help/PanCrawlHelp.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/browser-extensions/PanCrawl/master/help/caozuo.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/browser-extensions/PanCrawl/master/help/360chrome.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/browser-extensions/PanCrawl/master/help/liebaomin.png">
<meta property="og:updated_time" content="2016-05-11T07:51:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="订单信息抓取工具-chrome扩展">
<meta name="twitter:description" content="介绍凡是基于 chrome 内核的 浏览器 都可以使用本 扩展: 例如市面上 常见的 qq浏览器 、百度浏览器 、360极速浏览器 、猎豹浏览器等等  测试过的浏览器都会在下面留下下载地址 。  下载地址 谷歌浏览器下载 360极速浏览器 猎豹浏览器 QQ浏览器 百度浏览器 UC浏览器 搜狗浏览器 目前不稳定  抓取扩展下载 https://nnn.li/chrome/PanCrawl.crx">
<meta name="twitter:image" content="https://raw.githubusercontent.com/browser-extensions/PanCrawl/master/help/PanCrawlHelp.gif">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 订单信息抓取工具-chrome扩展 | Panli团队技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Panli团队技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻最新技术领域</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                订单信息抓取工具-chrome扩展
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-02T08:55:44+08:00" content="2016-03-02">
              2016-03-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/chrome扩展/" itemprop="url" rel="index">
                    <span itemprop="name">chrome扩展</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/02/chrome/订单信息抓取工具-chrome扩展/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/02/chrome/订单信息抓取工具-chrome扩展/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>凡是基于 chrome 内核的 浏览器 都可以使用本 扩展: 例如市面上 常见的 qq浏览器 、百度浏览器 、360极速浏览器 、猎豹浏览器等等</p> <blockquote> <p>测试过的浏览器都会在下面留下下载地址 。</p> </blockquote> <h2 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h2><ul> <li><a href="http://rj.baidu.com/soft/detail/14744.html?ald" target="_blank" rel="external">谷歌浏览器下载</a></li> <li><a href="http://chrome.360.cn/?url=zanjs.com" target="_blank" rel="external">360极速浏览器</a></li> <li><a href="http://www.liebao.cn/?url=zanjs.com" target="_blank" rel="external">猎豹浏览器</a></li> <li><a href="http://dldir1.qq.com/invc/tt/QQBrowser_Setup_9.3.6872.400.exe" target="_blank" rel="external">QQ浏览器</a></li> <li><a href="http://liulanqi.baidu.com/" target="_blank" rel="external">百度浏览器</a></li> <li><a href="http://www.uc.cn/" target="_blank" rel="external">UC浏览器</a></li> <li><p><a href="http://ie.sogou.com/" target="_blank" rel="external">搜狗浏览器</a> 目前不稳定</p> </li> <li><p><a href="https://nnn.li/chrome/src.crx?v=20160511" target="_blank" rel="external">抓取扩展下载 https://nnn.li/chrome/PanCrawl.crx</a></p> </li> </ul> <blockquote> <p>[x]请下载最新版本的浏览器,速度够快<br>[x]请不要使用360安全浏览器</p> </blockquote> <h2 id="版本更新-当前最新版本-v0-1-0"><a href="#版本更新-当前最新版本-v0-1-0" class="headerlink" title="版本更新 (当前最新版本 v0.1.0)"></a>版本更新 (当前最新版本 v0.1.0)</h2><p><strong>请定期访问本页面查看最近版本号及时下载 、移除旧的、 重新安装新版</strong></p> <p>v0.1.0<br>天猫页面 react 重构</p> <p>导致分解信息失败</p> <blockquote> <p>v0.0.9</p> </blockquote> <p>增加 1688 订单抓取</p> <blockquote> <p>v0.0.8</p> </blockquote> <p>优化加载引擎,执行效率更高</p> <blockquote> <p>v0.0.7 </p> </blockquote> <p>修复页面出现 <code>客官，现在网络繁忙，请稍候再试</code> 后无法继续执行脚本</p> <ul> <li>新增需要注入脚本的页面 <code>https://tradearchive.taobao.com/trade/detail/trade_item_detail.htm?biz_order_id=0</code></li> </ul> <blockquote> <p>v0.0.6</p> </blockquote> <ul> <li>凡是有支付宝交易号的 ，都提交到后台</li> <li>目前好像每个订单都会有支付宝交易号,因此常规下不会出现 失败订单号 </li> </ul> <blockquote> <p>v0.0.5</p> </blockquote> <ul> <li>运单号 和 物流公司的值 如果为 “—“ 则转为 “” (空字符)</li> </ul> <blockquote> <p>v0.0.4</p> </blockquote> <ul> <li>修复 天猫 页面订单号抓取错误, 改为url 参数 获取</li> <li>新增进度显示</li> <li>新增 显示 抓取失败订单号</li> <li>新增 最后一次通信时间</li> <li>新增 <strong>trade.tmall.hk</strong> 域名下的抓取</li> </ul> <p><strong>最后一次通信时间</strong> 可以知道 抓取是否正在工作</p> <p>通常停止工作的原因如下：</p> <ul> <li>当前登录帐号的订单号已经全部抓取完毕</li> <li>抓取页面不在注入范围内</li> <li>程序报错</li> </ul> <p>目前已经在以下页面注入脚本：</p> <figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"*://buyertrade.taobao.com/trade/detail/trade_item_detail.htm*"</span>,</span><br><span class="line"><span class="string">"*://tmtrade.yao.95095.com/detail/order_detail.htm*"</span>,</span><br><span class="line"><span class="string">"*://trade.tmall.com/detail/orderDetail.htm?*"</span>,       </span><br><span class="line"><span class="string">"*://trade.tmall.hk/detail/order_detail.htm?*"</span></span><br></pre></td></tr></table></figure> <blockquote> <p>v0.0.3</p> </blockquote> <ul> <li><p>订单号数据存储重构-划分分片存储，索引表关联</p> </li> <li><p>修复 订单 id 数量大的情况下 数据通信保存不了</p> </li> <li><p>新增 账户类型切换 自动填写默认 提交地址</p> </li> <li><p>增加 <a href="http://yao.95095.com/" target="_blank" rel="external">http://yao.95095.com/</a> 域名下的抓取</p> </li> </ul> <figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请在使用新版本之前 右击右上角的 红色图标 点击从 chrome 移除选择，在拖拽安装<span class="comment">;</span></span><br></pre></td></tr></table></figure> <blockquote> <p>v0.0.2</p> </blockquote> <ul> <li>init</li> </ul> <h2 id="安装说明"><a href="#安装说明" class="headerlink" title="安装说明"></a>安装说明</h2><ul> <li><p>安装 基于 chrome 内核的浏览器 (最好谷歌浏览器，以下操作全部基于 谷歌浏览器)</p> </li> <li><p>打开浏览器在 <strong>地址栏 </strong> 输入 <code>chrome://extensions/</code> (注意,次地址是谷歌浏览器地址,其他浏览器请看下面安装信息)</p> </li> <li><p>把得到的 <strong>PanCrawl.crx</strong> 文件拖拽到 浏览器里 稍等几秒既可以安装</p> </li> </ul> <p><img src="https://raw.githubusercontent.com/browser-extensions/PanCrawl/master/help/PanCrawlHelp.gif" alt=""></p> <h2 id="抓取失败"><a href="#抓取失败" class="headerlink" title="抓取失败"></a>抓取失败</h2><blockquote> <p>抓取失败的订单 通常有以下几种错误</p> </blockquote> <ul> <li>订单号不属于当前登录的淘宝帐号</li> <li>订单号状态还没有发货</li> <li>网络加载失败</li> <li>淘宝元素页面改动</li> <li>…</li> </ul> <h2 id="操作演示"><a href="#操作演示" class="headerlink" title="操作演示"></a>操作演示</h2><p>点击右上角的 <strong>红色蜘蛛网的 LOGO</strong> ,然后点击 <strong>更多配置</strong> ，进入后台操作界面。 </p> <blockquote> <p>在文本框内输入 <code>帐号</code> , <code>订单号获取地址</code> ,和 <code>订单号信息提交保存地址</code> ，选择合适的 <code>抓取间隔时间</code>,<br>(不建议设置5秒，容易出现机器验证码,时间间隔越长，越安全)<br>输入完信息后 点击保存设置 ，然后 点击 <code>获取订单号</code> 开始抓取</p> </blockquote> <ul> <li>? 如果提示没有订单，请确定输入的帐号是否正确或者输入帐号 要抓去的订单为空了</li> <li>? 订单号获取地址 和 提交订单地址 请 @管总</li> <li>? 如果还有其他问题,请在下方留言</li> </ul> <p><img src="https://raw.githubusercontent.com/browser-extensions/PanCrawl/master/help/caozuo.gif" alt=""></p> <h2 id="提示信息帮助？"><a href="#提示信息帮助？" class="headerlink" title="提示信息帮助？"></a>提示信息帮助？</h2><blockquote> <p>出现 <code>保存数据出错</code> 说明 本地存储的订单号 已经没有了 需要再次点击获取订单号<br>如果还出现 错误, 点击 <code>清除数据</code> 按钮 关闭浏览器重新启动 填写信息<br>如果发现订单详情页面 不动了 , F5 刷新一下页面 等等几秒 后观察是否正常可以抓取下一个<br>请定期清理数据,点击 <code>清除数据</code> 按钮</p> </blockquote> <h2 id="一台电脑同时抓取多个帐号"><a href="#一台电脑同时抓取多个帐号" class="headerlink" title="一台电脑同时抓取多个帐号"></a>一台电脑同时抓取多个帐号</h2><blockquote> <p>操作很简单 您只需要安装多个 浏览器即可</p> <p>每个浏览器配置好 扩展、 启动抓取脚本,</p> <p>就可以安心的把浏览器最小化，接着配置下一个浏览器抓取帐号,然后以此类推</p> <p>如果您电脑安装了 谷歌浏览器 、360极速浏览器 、百度浏览器 、qq浏览器 、猎豹浏览器，</p> <p>那么就可以同时抓取 5个帐号的订单了</p> </blockquote> <figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">为何一个浏览器不可以同时抓取 多个帐号的订单,原因很简单,一个浏览器你能同时登录多个淘宝帐号吗？</span><br><span class="line"></span><br><span class="line">如果一个浏览器能同时登录多个淘宝帐号,那本脚本也可以同时抓取多个帐号订单！ <span class="comment">(*^__^*)</span> 嘻嘻</span><br></pre></td></tr></table></figure> <h2 id="360极速浏览器安装"><a href="#360极速浏览器安装" class="headerlink" title="360极速浏览器安装"></a>360极速浏览器安装</h2><blockquote> <p>找到浏览器的扩展程序页面 拖拽进去安装<br>或者打开360极速浏览器 在地址输入 <code>chrome://myextensions/extensions/</code> 把扩展文件拖拽进去安装</p> </blockquote> <p><img src="https://raw.githubusercontent.com/browser-extensions/PanCrawl/master/help/360chrome.gif" alt=""></p> <h2 id="猎豹浏览器安装"><a href="#猎豹浏览器安装" class="headerlink" title="猎豹浏览器安装"></a>猎豹浏览器安装</h2><blockquote> <p>点击左上角大豹子头像,鼠标滑到 -&gt;工具 -&gt; 我的应用 拖拽进去安装<br>或者浏览器地址 输入 <code>liebao://settings-frame/extensions</code> 进入我的应用 把插件拖拽进去安装</p> </blockquote> <p>记住一定要把 <strong>允许访问敏感页面</strong> 勾上 否则无法执行脚本</p> <p>勾选后记得重启下</p> <p><img src="https://raw.githubusercontent.com/browser-extensions/PanCrawl/master/help/liebaomin.png" alt=""></p> <h2 id="QQ浏览器安装"><a href="#QQ浏览器安装" class="headerlink" title="QQ浏览器安装"></a>QQ浏览器安装</h2><blockquote> <p>点击右上菜单按钮,然后进入 <strong>应用中心</strong> 把插件拖拽进去安装<br>或者浏览器地址 输入 <code>qqbrowser://extensions/index</code> 进入应用中心 把插件拖拽进去安装</p> </blockquote> <h2 id="百度浏览器安装"><a href="#百度浏览器安装" class="headerlink" title="百度浏览器安装"></a>百度浏览器安装</h2><blockquote> <p>点击右上菜单按钮,然后进入 <strong>我的应用</strong> 把插件拖拽进去安装<br>或者浏览器地址 输入 <code>bdbrowser://settings</code> 进入我的应用 <strong> 把插件拖拽</strong> 进去安装</p> </blockquote> <h2 id="UC浏览器安装"><a href="#UC浏览器安装" class="headerlink" title="UC浏览器安装"></a>UC浏览器安装</h2><blockquote> <p>点击左上LOGO,然后进入 -&gt; 插件 就进入 <strong>插件中心</strong> 把插件拖拽进去安装<br>或者浏览器地址 输入 <code>http://extensions.uc.cn/newindex.htm#!hot/recommendation</code> 进入我的应用 <strong> 把插件拖拽</strong> 进去安装</p> </blockquote> <h2 id="搜狗浏览器安装"><a href="#搜狗浏览器安装" class="headerlink" title="搜狗浏览器安装"></a>搜狗浏览器安装</h2><blockquote> <p>点击右上角 工具 -&gt; 选项 -&gt; 扩展管理 -&gt; 显示更多扩展 就进入 <strong>插件中心</strong> 了 把插件拖拽进去安装<br>或者浏览器地址 输入 <code>http://ie.sogou.com/app/</code> 进入插件中心 <strong> 把插件拖拽</strong> 进去安装</p> </blockquote> <p>搜狗浏览器会给予风险提醒 请勾选 <strong>我信任此扩展,仍要继续安装</strong></p> <blockquote> <p>目前搜索不稳定</p> </blockquote></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/chrome扩展/" rel="tag">#chrome扩展</a>
          
            <a href="/tags/订单抓取/" rel="tag">#订单抓取</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/25/nginx/Nginx-配置-node-WebSocket-代理/" rel="next" title="Nginx 配置 node WebSocket 代理">
                <i class="fa fa-chevron-left"></i> Nginx 配置 node WebSocket 代理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/02/php/幸运抽奖大转盘-算法解析/" rel="prev" title="幸运抽奖大转盘-算法解析">
                幸运抽奖大转盘-算法解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/02/chrome/订单信息抓取工具-chrome扩展/"
     data-title="订单信息抓取工具-chrome扩展"
     data-content=""
     data-url="http://panli-com.github.io/2016/03/02/chrome/订单信息抓取工具-chrome扩展/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/02/chrome/订单信息抓取工具-chrome扩展/"
           data-title="订单信息抓取工具-chrome扩展" data-url="http://panli-com.github.io/2016/03/02/chrome/订单信息抓取工具-chrome扩展/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/14232344?v=3&s=200" alt="Julaud" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Julaud</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不折腾，哪来的新技术</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载地址"><span class="nav-number">2.</span> <span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本更新-当前最新版本-v0-1-0"><span class="nav-number">3.</span> <span class="nav-text">版本更新 (当前最新版本 v0.1.0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装说明"><span class="nav-number">4.</span> <span class="nav-text">安装说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓取失败"><span class="nav-number">5.</span> <span class="nav-text">抓取失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作演示"><span class="nav-number">6.</span> <span class="nav-text">操作演示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提示信息帮助？"><span class="nav-number">7.</span> <span class="nav-text">提示信息帮助？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一台电脑同时抓取多个帐号"><span class="nav-number">8.</span> <span class="nav-text">一台电脑同时抓取多个帐号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#360极速浏览器安装"><span class="nav-number">9.</span> <span class="nav-text">360极速浏览器安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#猎豹浏览器安装"><span class="nav-number">10.</span> <span class="nav-text">猎豹浏览器安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QQ浏览器安装"><span class="nav-number">11.</span> <span class="nav-text">QQ浏览器安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度浏览器安装"><span class="nav-number">12.</span> <span class="nav-text">百度浏览器安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UC浏览器安装"><span class="nav-number">13.</span> <span class="nav-text">UC浏览器安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜狗浏览器安装"><span class="nav-number">14.</span> <span class="nav-text">搜狗浏览器安装</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julaud</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"panli-gg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
