<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="不折腾，哪来的新技术" />




  <meta name="keywords" content="javascript,nodejs,Localtunnel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="简介Localtunnel可以方便快捷的实现你的本地web服务通过外网访问，无需修改DNS和防火墙设置，其实原理与ngrok类似。但Localtunnel是基于nodejs的，而ngrok是基于go语言。 使用官方提供的Localtunnel服务端安装localtunnel客户端localtunnel是基于node.js的一个模块，所以首先需要安装node.js和npm。 1$  npm inst">
<meta property="og:type" content="article">
<meta property="og:title" content="Localtunnel内网穿透工具的安装与使用">
<meta property="og:url" content="http://panli-com.github.io/2016/06/22/tools/Localtunnel内网穿透工具的安装与使用/index.html">
<meta property="og:site_name" content="Panli团队技术博客">
<meta property="og:description" content="简介Localtunnel可以方便快捷的实现你的本地web服务通过外网访问，无需修改DNS和防火墙设置，其实原理与ngrok类似。但Localtunnel是基于nodejs的，而ngrok是基于go语言。 使用官方提供的Localtunnel服务端安装localtunnel客户端localtunnel是基于node.js的一个模块，所以首先需要安装node.js和npm。 1$  npm inst">
<meta property="og:updated_time" content="2016-06-22T08:18:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Localtunnel内网穿透工具的安装与使用">
<meta name="twitter:description" content="简介Localtunnel可以方便快捷的实现你的本地web服务通过外网访问，无需修改DNS和防火墙设置，其实原理与ngrok类似。但Localtunnel是基于nodejs的，而ngrok是基于go语言。 使用官方提供的Localtunnel服务端安装localtunnel客户端localtunnel是基于node.js的一个模块，所以首先需要安装node.js和npm。 1$  npm inst">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Localtunnel内网穿透工具的安装与使用 | Panli团队技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Panli团队技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻最新技术领域</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Localtunnel内网穿透工具的安装与使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-06-22T16:00:53+08:00" content="2016-06-22">
              2016-06-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/22/tools/Localtunnel内网穿透工具的安装与使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/22/tools/Localtunnel内网穿透工具的安装与使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Localtunnel可以方便快捷的实现你的本地web服务通过外网访问，<br>无需修改DNS和防火墙设置，其实原理与ngrok类似。<br>但Localtunnel是基于nodejs的，而ngrok是基于go语言。</p> <h2 id="使用官方提供的Localtunnel服务端"><a href="#使用官方提供的Localtunnel服务端" class="headerlink" title="使用官方提供的Localtunnel服务端"></a>使用官方提供的Localtunnel服务端</h2><h3 id="安装localtunnel客户端"><a href="#安装localtunnel客户端" class="headerlink" title="安装localtunnel客户端"></a>安装localtunnel客户端</h3><p>localtunnel是基于node.js的一个模块，所以首先需要安装node.js和npm。</p> <figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  npm <span class="keyword">install</span> -g localtunnel</span><br></pre></td></tr></table></figure> <h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>假设本地服务器在81端口，我们可以通过下面的命令把本地服务器暴露到公网中</p> <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$   <span class="keyword">lt</span> --port <span class="number">81</span></span><br><span class="line">your url i<span class="variable">s:</span> http<span class="variable">s:</span>//ouumalrvoi.localtunnel.<span class="keyword">me</span></span><br></pre></td></tr></table></figure> <p>通过上面的命令，我们不需要做其他设置就可以通过 <code>https://ouumalrvoi.localtunnel.me</code> 来访问我们本地服务器了。</p> <p>如果想通过固定的域名访问，则可以通过以下命令进行设置，成功后可通过 <code>https://zanjs.localtunnel.me</code> 而访问到本地服务器。</p> <figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span>   <span class="keyword">lt</span> --subdomain mike --port <span class="number">81</span></span><br><span class="line"><span class="symbol">$</span>   <span class="keyword">lt</span> -s mike -p <span class="number">81</span></span><br></pre></td></tr></table></figure> <h2 id="自建Localtunnel服务端"><a href="#自建Localtunnel服务端" class="headerlink" title="自建Localtunnel服务端"></a>自建Localtunnel服务端</h2><p>由于localtunnel.me是国外的服务器，访问速度有时候不太理想，这时候我们可以自己搭建localtunnel的服务端。</p> <h3 id="安装服务端"><a href="#安装服务端" class="headerlink" title="安装服务端"></a>安装服务端</h3><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span>   git clone https:<span class="comment">//github.com/localtunnel/server.git localtunnel-server</span></span><br><span class="line"><span class="symbol">$</span>   cd localtunnel-server</span><br><span class="line"><span class="symbol">$</span>   npm install</span><br></pre></td></tr></table></figure> <h3 id="使用-1"><a href="#使用-1" class="headerlink" title="使用"></a>使用</h3><p>以监听2000端口为例：</p> <p>直接使用</p> <figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$   bin/server <span class="comment">--port 2000</span></span><br><span class="line">localtunnel server listening <span class="keyword">on</span> port: <span class="number">2000</span> +<span class="number">0</span>ms</span><br></pre></td></tr></table></figure> <p>配合pm2使用</p> <figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">$</span>   <span class="comment">npm</span> <span class="comment">install</span> <span class="literal">-</span><span class="comment">g</span> <span class="comment">pm2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">$</span>   <span class="comment">pm2</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">name</span> <span class="comment">lt</span> <span class="comment">start</span> <span class="comment">bin/server</span> <span class="literal">-</span><span class="literal">-</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">port</span> <span class="comment">2000</span></span><br></pre></td></tr></table></figure> <p>启动服务端程序后，我们只要在使用客户端lt时加上–host参数，就可以指定服务端了。</p> <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#host后面不要加/</span></span><br><span class="line">$   lt --host http:<span class="comment">//zanjs.me:2000 --port 81</span></span><br><span class="line">your url <span class="keyword">is</span>: http:<span class="comment">//zanjs.me:2000</span></span><br></pre></td></tr></table></figure> <p>这样，我们就可以通过自己的代理服务器来访问本地服务器了，不用经过第三方代理服务器，不必担心代理服务器的安全问题。</p> <h2 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h2><h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><p>在Github 上面有一份Nginx的配置，我们可以直接使用，或者按照自己的需要做些修改。</p> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">proxy_http_version 1.1;</span><br><span class="line"></span><br><span class="line"><span class="comment"># http://nginx.org/en/docs/http/websocket.html</span></span><br><span class="line">map <span class="variable">$http_upgrade</span> <span class="variable">$connection_upgrade</span> &#123;</span><br><span class="line">    default upgrade;</span><br><span class="line">    <span class="string">''</span>      close;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">upstream lt-server &#123;</span><br><span class="line">    server 127.0.0.1:2000;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 80 default_server;</span><br><span class="line">    listen [::]:80 default_server ipv6only=on;</span><br><span class="line"></span><br><span class="line">    server_name .localtunnel.me;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://lt-server/;</span><br><span class="line"></span><br><span class="line">        proxy_<span class="built_in">set</span>_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        proxy_<span class="built_in">set</span>_header X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        proxy_<span class="built_in">set</span>_header Host <span class="variable">$http_host</span>;</span><br><span class="line">        proxy_<span class="built_in">set</span>_header X-Forwarded-Proto http;</span><br><span class="line">        proxy_<span class="built_in">set</span>_header X-NginX-Proxy <span class="literal">true</span>;</span><br><span class="line">        proxy_<span class="built_in">set</span>_header Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">        proxy_<span class="built_in">set</span>_header Connection <span class="variable">$connection_upgrade</span>;</span><br><span class="line"></span><br><span class="line">        proxy_redirect off;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 443 default_server ssl spdy;</span><br><span class="line">    listen [::]:443 default_server ipv6only=on;</span><br><span class="line"></span><br><span class="line">    server_name .localtunnel.me;</span><br><span class="line"></span><br><span class="line">    ssl on;</span><br><span class="line"></span><br><span class="line">    ssl_certificate      /etc/nginx/ssl/STAR.localtunnel.me.crt;</span><br><span class="line">    ssl_certificate_key  /etc/nginx/ssl/STAR.localtunnel.me.key;</span><br><span class="line"></span><br><span class="line">    ssl_protocols              SSLv3 TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">    ssl_ciphers                RC4:HIGH:!aNULL:!MD5;</span><br><span class="line">    ssl_prefer_server_ciphers  on;</span><br><span class="line"></span><br><span class="line">    ssl_session_cache    shared:SSL:10m;</span><br><span class="line">    ssl_session_timeout  10m;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://lt-server/;</span><br><span class="line"></span><br><span class="line">        proxy_<span class="built_in">set</span>_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">        proxy_<span class="built_in">set</span>_header X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">        proxy_<span class="built_in">set</span>_header Host <span class="variable">$http_host</span>;</span><br><span class="line">        proxy_<span class="built_in">set</span>_header X-Forwarded-Proto https;</span><br><span class="line">        proxy_<span class="built_in">set</span>_header Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">        proxy_<span class="built_in">set</span>_header X-NginX-Proxy <span class="literal">true</span>;</span><br><span class="line">        proxy_<span class="built_in">set</span>_header Connection <span class="variable">$connection_upgrade</span>;</span><br><span class="line"></span><br><span class="line">        proxy_redirect off;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> <h3 id="指定子域名"><a href="#指定子域名" class="headerlink" title="指定子域名"></a>指定子域名</h3><p>有时候，用随机字符串作为子域名并不是一件好事，<br>我们可能需要固定的域名来访问本地服务器。这时，lt –subdomain就可以派上用场了。</p> <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#subdomain限制长度为4 ~ 63</span></span><br><span class="line">$lt --host http:<span class="comment">//tunnel.zanjs.me:2000 --port 81 --subdomain mysubdomain</span></span><br><span class="line">your url <span class="keyword">is</span>: http:<span class="comment">//mysubdomain.tunnel.zanjs.me:2000</span></span><br></pre></td></tr></table></figure> <p>看到了吗？通过–subdomain，我们就可以指定自己喜欢的子域名了。</p> <p>然而，如果我们通过–host来指定子域名，会发生什么？</p> <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$   lt --host <span class="string">http:</span><span class="comment">//tunnel.zanjs.me:2000 --port 81</span></span><br><span class="line"><span class="string">Error:</span> localtunnel server returned an error, please <span class="keyword">try</span> again</span><br></pre></td></tr></table></figure> <p>就算配置了 Nginx 的反向代理，你依然会得到这个错误。<br>可以查看 <a href="https://github.com/localtunnel/server/issues/21" target="_blank" rel="external">#21</a>和 <a href="https://github.com/localtunnel/server/issues/31" target="_blank" rel="external">#31</a>来看更多的细节。</p> <p>要解决这个问题，最简单的就是不用–host来指定子域名，而用–subdomain来指定。</p> <p>参考资料</p> <p><a href="http://www.google.com" target="_blank" rel="external">http://www.google.com</a></p> <p><a href="https://github.com/localtunnel/localtunnel" target="_blank" rel="external">https://github.com/localtunnel/localtunnel</a></p> <p><a href="https://github.com/localtunnel/server" target="_blank" rel="external">https://github.com/localtunnel/server</a></p> <p><a href="https://scarletsky.github.io/2016/01/17/localtunnel-usage" target="_blank" rel="external">https://scarletsky.github.io/2016/01/17/localtunnel-usage</a></p></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/nodejs/" rel="tag">#nodejs</a>
          
            <a href="/tags/Localtunnel/" rel="tag">#Localtunnel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/20/javascript/正则表达式几笔梅/" rel="next" title="正则表达式几笔梅">
                <i class="fa fa-chevron-left"></i> 正则表达式几笔梅
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/22/tools/Localtunnel内网穿透工具的安装与使用/"
     data-title="Localtunnel内网穿透工具的安装与使用"
     data-content=""
     data-url="http://panli-com.github.io/2016/06/22/tools/Localtunnel内网穿透工具的安装与使用/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/22/tools/Localtunnel内网穿透工具的安装与使用/"
           data-title="Localtunnel内网穿透工具的安装与使用" data-url="http://panli-com.github.io/2016/06/22/tools/Localtunnel内网穿透工具的安装与使用/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/14232344?v=3&s=200" alt="Julian" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Julian</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不折腾，哪来的新技术</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用官方提供的Localtunnel服务端"><span class="nav-number">2.</span> <span class="nav-text">使用官方提供的Localtunnel服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装localtunnel客户端"><span class="nav-number">2.1.</span> <span class="nav-text">安装localtunnel客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">2.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自建Localtunnel服务端"><span class="nav-number">3.</span> <span class="nav-text">自建Localtunnel服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装服务端"><span class="nav-number">3.1.</span> <span class="nav-text">安装服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-1"><span class="nav-number">3.2.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级用法"><span class="nav-number">4.</span> <span class="nav-text">高级用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理"><span class="nav-number">4.1.</span> <span class="nav-text">反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定子域名"><span class="nav-number">4.2.</span> <span class="nav-text">指定子域名</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julian</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"panli-gg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
