<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />



  <meta name="description" content="不折腾，哪来的新技术" />




  <meta name="keywords" content="javascript,getTimezoneOffset," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="最近在做项目的时候，一直出现 客户端时间不对的问题,鉴于顺应 上个前端开发的布道，在设置时间方面，也一直按照以往的惯例.由于时间是海外客户，在取服务器时间的接口上，总是比北京时间提早8小时，于是希望服务器接口返回的时间是格林威治时间，根据客户端的时区转换时间。  gg接口GetDateTimeUtc 返回UTC标准时间毫秒GetDateTimeStamp 返回标准UTC时间戳 ##　服务接口返回格">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器端世界时间(UTC)转换客户端时区时间">
<meta property="og:url" content="http://panli-com.github.io/2015/11/03/服务器端世界时间-UTC-转换客户端时区时间/index.html">
<meta property="og:site_name" content="Panli团队技术博客">
<meta property="og:description" content="最近在做项目的时候，一直出现 客户端时间不对的问题,鉴于顺应 上个前端开发的布道，在设置时间方面，也一直按照以往的惯例.由于时间是海外客户，在取服务器时间的接口上，总是比北京时间提早8小时，于是希望服务器接口返回的时间是格林威治时间，根据客户端的时区转换时间。  gg接口GetDateTimeUtc 返回UTC标准时间毫秒GetDateTimeStamp 返回标准UTC时间戳 ##　服务接口返回格">
<meta property="og:updated_time" content="2016-04-18T08:43:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器端世界时间(UTC)转换客户端时区时间">
<meta name="twitter:description" content="最近在做项目的时候，一直出现 客户端时间不对的问题,鉴于顺应 上个前端开发的布道，在设置时间方面，也一直按照以往的惯例.由于时间是海外客户，在取服务器时间的接口上，总是比北京时间提早8小时，于是希望服务器接口返回的时间是格林威治时间，根据客户端的时区转换时间。  gg接口GetDateTimeUtc 返回UTC标准时间毫秒GetDateTimeStamp 返回标准UTC时间戳 ##　服务接口返回格">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 服务器端世界时间(UTC)转换客户端时区时间 | Panli团队技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Panli团队技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">追寻最新技术领域</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                服务器端世界时间(UTC)转换客户端时区时间
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-03T07:47:56+08:00" content="2015-11-03">
              2015-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/03/服务器端世界时间-UTC-转换客户端时区时间/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/03/服务器端世界时间-UTC-转换客户端时区时间/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近在做项目的时候，一直出现 客户端时间不对的问题,鉴于顺应 上个前端开发的布道，在设置时间方面，也一直按照以往的惯例.<br>由于时间是海外客户，在取服务器时间的接口上，总是比北京时间提早8小时，于是希望服务器接口返回的时间是格林威治时间，<br>根据客户端的时区转换时间。</p> <blockquote> <p>gg接口<br>GetDateTimeUtc 返回UTC标准时间毫秒<br>GetDateTimeStamp 返回标准UTC时间戳</p> <p>##　服务接口返回格林威治时间</p> </blockquote> <figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    type: <span class="string">"<span class="keyword">POST</span>"</span>,</span><br><span class="line">    url: <span class="string">"/App_Services/wsDefault.asmx/GetDateTimeStamp"</span>,</span><br><span class="line">    dataType: <span class="string">"json"</span>,</span><br><span class="line">    contentType: <span class="string">"application/json;utf-8"</span>,</span><br><span class="line">    timeout: <span class="number">10000</span>,</span><br><span class="line">    error: function () &#123; &#125;,</span><br><span class="line">    success: function (msg) &#123;</span><br><span class="line">        if (msg)</span><br><span class="line">            ajaxInit(parseFloat(msg.d));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure> <h2 id="根据客户端的时区获取时差"><a href="#根据客户端的时区获取时差" class="headerlink" title="根据客户端的时区获取时差"></a>根据客户端的时区获取时差</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">clientTimeZoneT</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//获得时区偏移量</span></span><br><span class="line">    <span class="keyword">var</span> timeOffset = <span class="keyword">new</span> <span class="built_in">Date</span>().getTimezoneOffset();</span><br><span class="line">    <span class="comment">//获得时区小时偏移基数</span></span><br><span class="line">    <span class="keyword">var</span> hour = <span class="built_in">parseInt</span>(timeOffset / <span class="number">60</span>);</span><br><span class="line">    <span class="comment">//获得时区分钟偏移基数</span></span><br><span class="line">    <span class="keyword">var</span> munite = timeOffset % <span class="number">60</span>;</span><br><span class="line">    <span class="keyword">var</span> prefix = <span class="string">"-"</span>;</span><br><span class="line">    <span class="keyword">if</span> (hour &lt; <span class="number">0</span> || munite &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        prefix = <span class="string">"+"</span>;</span><br><span class="line">        hour = -hour;</span><br><span class="line">        <span class="keyword">if</span> (munite &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            munite = -munite;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    hour += <span class="string">" "</span>;</span><br><span class="line">    munite += <span class="string">" "</span>;</span><br><span class="line">    <span class="keyword">if</span> (hour.length == <span class="number">2</span>) &#123;</span><br><span class="line">        hour = <span class="string">"0"</span> + hour;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (munite.length == <span class="number">2</span>) &#123;</span><br><span class="line">        munite = <span class="string">"0"</span> + munite;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> TimeZone = prefix + hour + munite;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> TimeZoneJ = &#123;</span><br><span class="line">        TimeZone: TimeZone,</span><br><span class="line">        Minute:timeOffset,</span><br><span class="line">        millisecond: -(timeOffset*<span class="number">60</span>*<span class="number">1000</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> TimeZoneJ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> <p>clientTimeZoneT 函数 返回一个 json 对象<br><code>TimeZone</code> 时区差<br><code>Minute</code> 相差分钟数<br><code>millisecond</code> 毫秒数 ：为了和服务器返回的时间做对应客户端时间</p> <h2 id="JavaScript-getTimezoneOffset-方法"><a href="#JavaScript-getTimezoneOffset-方法" class="headerlink" title="JavaScript getTimezoneOffset() 方法"></a>JavaScript getTimezoneOffset() 方法</h2><p>返回格林威治时间和本地时间之间的时差：</p> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line"><span class="keyword">var</span> n = d.getTimezoneOffset();</span><br></pre></td></tr></table></figure> <p>n 输出结果:</p> <figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="deletion">-480</span></span><br></pre></td></tr></table></figure> <h2 id="定义和用法"><a href="#定义和用法" class="headerlink" title="定义和用法"></a>定义和用法</h2><p>getTimezoneOffset() 方法可返回格林威治时间和本地时间之间的时差，以分钟为单位。<br>例如，如果时区为 GMT+2, 将返回-120 。<br>注意： 由于使用夏令时的惯例，该方法的返回值不是一个常量。<br>提示： 协调世界时，又称世界统一时间，世界标准时间，国际协调时间，简称UTC（Universal Coordinated Time）。<br>注意： UTC 时间即是 GMT（格林尼治） 时间。</p> <h2 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h2><p>Number : 本地时间与 GMT 时间之间的时间差，以分钟为单位。</p> <h2 id="最终方案"><a href="#最终方案" class="headerlink" title="最终方案"></a>最终方案</h2><p>选择了 GetDateTimeStamp 返回标准UTC时间戳</p> <p>遇到的坑 是 <code>GetDateTimeStamp</code> 给我返回的是 10 位数的 时间戳 哈哈 ，所以需要给返回的值 * 1000</p> <p>可以看到一下代码 返回的时间戳 * 1000 后在交给 js 处理。</p> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    type: <span class="string">"POST"</span>,</span><br><span class="line">    url: <span class="string">"/App_Services/wsDefault.asmx/GetDateTimeStamp"</span>,</span><br><span class="line">    dataType: <span class="string">"json"</span>,</span><br><span class="line">    contentType: <span class="string">"application/json;utf-8"</span>,</span><br><span class="line">    timeout: <span class="number">10000</span>,</span><br><span class="line">    error: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; &#125;,</span><br><span class="line">    success: <span class="function"><span class="keyword">function</span> (<span class="params">msg</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> millisecond = <span class="built_in">parseInt</span>(clientTimeZoneT().millisecond);</span><br><span class="line">        <span class="keyword">var</span> HDateTime = <span class="built_in">parseFloat</span>(msg.d * <span class="number">1000</span>);     </span><br><span class="line">        <span class="keyword">if</span> (msg)</span><br><span class="line">            ajaxInit(HDateTime);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure> <hr></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/getTimezoneOffset/" rel="tag">#getTimezoneOffset</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/29/strongloop/node-js框架StrongLoop一步步搭建-第六节/" rel="next" title="node.js框架StrongLoop一步步搭建 第六节 (loopback 插入数据库(mongodb))">
                <i class="fa fa-chevron-left"></i> node.js框架StrongLoop一步步搭建 第六节 (loopback 插入数据库(mongodb))
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/05/redux/redux框架-介绍-动机/" rel="prev" title="redux框架-介绍(动机)">
                redux框架-介绍(动机) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/11/03/服务器端世界时间-UTC-转换客户端时区时间/"
     data-title="服务器端世界时间(UTC)转换客户端时区时间"
     data-content=""
     data-url="http://panli-com.github.io/2015/11/03/服务器端世界时间-UTC-转换客户端时区时间/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/03/服务器端世界时间-UTC-转换客户端时区时间/"
           data-title="服务器端世界时间(UTC)转换客户端时区时间" data-url="http://panli-com.github.io/2015/11/03/服务器端世界时间-UTC-转换客户端时区时间/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/14232344?v=3&s=200" alt="Julian" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Julian</p>
        </div>
        <p class="site-description motion-element" itemprop="description">不折腾，哪来的新技术</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#根据客户端的时区获取时差"><span class="nav-number">1.</span> <span class="nav-text">根据客户端的时区获取时差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-getTimezoneOffset-方法"><span class="nav-number">2.</span> <span class="nav-text">JavaScript getTimezoneOffset() 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义和用法"><span class="nav-number">3.</span> <span class="nav-text">定义和用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回值"><span class="nav-number">4.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终方案"><span class="nav-number">5.</span> <span class="nav-text">最终方案</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julian</span>
</div>




      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"panli-gg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
